<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIARITA</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="navegacion-barra">
            <a class="titulo" href="index.html" class="brand">  LA <br>PAGINA <br>  DE  <br>KIARA</a>
            <div>
                <img class="foto_inicio" src="img-hellokitty.png" alt="hello">
            </div>
            <div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Hello_Kitty.html">hello kitty</a></li>
                    <li><a href="Anime.html">gatitos</a></li>
                </ul>
            </div>
        </nav>
        <button class="boton-menu">menu</button>
    </header>
    <main>
        <h1>BIENVENIDA A TU PAGINA</h1>
        <p>esta pagina esta hecha con el fin de que veas mi potencial y para nada mas...</p>
        <p>soy el mejor 'lukithas xd'</p>
        <div class="container-img">
            <img src="img-kitty-saludo.jpg" alt="saludo">
            <img src="img-hom.jpg" alt="homero">
        </div>
    </main>
    <footer>
        
    </footer>
    <script src="Script.js"></script>
</body>

</html>